[33mcommit 3f612b6b8ed8550e12c6875db39d85abedd936e3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-xyz[m[33m)[m
Merge: ef9980d 3d0ab7a
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Sat Jun 4 08:41:51 2022 -0300

    another resolved conflict

[33mcommit ef9980d53565008d9957fbffcb4fc9ae6a0eecf6[m
Merge: 1c8ac77 84d973e
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Sat Jun 4 08:37:44 2022 -0300

    resolved conflict

[33mcommit 3d0ab7aa3f220fce2cbad9d041356ec28cf3476e[m[33m ([m[1;31morigin/feature-xyz[m[33m)[m
Author: Gonza Avila <106498440+gonzaloezequielavila@users.noreply.github.com>
Date:   Sat Jun 4 08:27:53 2022 -0300

    Update index.html

[33mcommit 1c8ac772a2d3a0cc3189ab3294b54af9c20d5826[m
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Sat Jun 4 08:25:43 2022 -0300

    added another p tag

[33mcommit 84d973e53743f54001503f3fbcbd819021fbab89[m
Author: Gonza Avila <106498440+gonzaloezequielavila@users.noreply.github.com>
Date:   Sat Jun 4 08:22:16 2022 -0300

    Update index.html

[33mcommit 469d111cad1529efe71383e7975692387da7d03e[m
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Sat Jun 4 08:22:11 2022 -0300

    add some html

[33mcommit 076ac621587a84c2613fabc54ed11128be8fa21c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: b16c09f dc1f9ab
Author: Gonza Avila <106498440+gonzaloezequielavila@users.noreply.github.com>
Date:   Sat Jun 4 08:03:22 2022 -0300

    Merge pull request #1 from gonzaloezequielavila/feature-a
    
    utils.js with todo

[33mcommit dc1f9ab3128a5cd651031bbfd680440e368b2f76[m[33m ([m[1;31morigin/feature-a[m[33m)[m
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Sat Jun 4 07:53:53 2022 -0300

    utils.js with todo

[33mcommit b16c09fc726bbe22de22f440df94098c0b9f8491[m
Author: Gonza Avila <106498440+gonzaloezequielavila@users.noreply.github.com>
Date:   Sat Jun 4 07:19:49 2022 -0300

    added package main

[33mcommit 574171bb85618499b105b4f947aa66433728ab82[m
Author: Gonza Avila <106498440+gonzaloezequielavila@users.noreply.github.com>
Date:   Sat Jun 4 07:16:48 2022 -0300

    Create README.md

[33mcommit 5e812d2f0bbab27cfc7b5c9fb0702d3d112d2dc6[m
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Sat Jun 4 07:14:56 2022 -0300

    added main.go with ampty main function

[33mcommit 8673cba0c35e9da7ac66aaf182f0f331531d0fa8[m
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Sat Jun 4 06:41:15 2022 -0300

    added body{} in main.css

[33mcommit f42c7bc0598959cd96986d0e1d3def0054b1d52e[m
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Wed Jun 1 12:39:01 2022 -0300

    added console.log

[33mcommit a53949c223845891fcd1383c50421072de7bc7dc[m
Author: Gonza <gonzaloezequielavila@gmail.com>
Date:   Wed Jun 1 12:29:19 2022 -0300

    boostrap project
